VITE_SUPABASE_PROJECT_ID="mbrhlavmevlummnvoqor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icmhsYXZtZXZsdW1tbnZvcW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODg4NTIsImV4cCI6MjA4MzY2NDg1Mn0.MMa4zF4PQBcLyNNSgdAOduiYkWLG9nX28f2A7PakEt4"
VITE_SUPABASE_URL="https://mbrhlavmevlummnvoqor.supabase.co"
